{
  "name": "dreamdata",
  "version": "1.0.0",
  "description": "Query your Dreamdata B2B revenue attribution data from your AI assistant — saved reports, account journeys, audiences, and the report builder.",
  "author": {
    "name": "Dreamdata",
    "email": "mcp-feedback@dreamdata.io"
  },
  "homepage": "https://developer.dreamdata.io/mcp/mcp-server",
  "repository": "https://github.com/dreamdata-io/dreamdata-mcp",
  "license": "MIT",
  "keywords": [
    "dreamdata",
    "b2b",
    "revenue-attribution",
    "marketing-attribution",
    "analytics",
    "go-to-market",
    "audiences",
    "account-journeys",
    "pipeline"
  ],
  "logo": "assets/logo.png",
  "mcpServers": "./mcp.json"
}
